form.login-form
    max-width: 350px
    display: flex
    flex-flow: column
    margin: 8px
    padding: 8px
    border-radius: 8px
    background: #000

    button
        margin: 8px
        color: black
        background-color: green
        border: none

    input
        border: none
        background: black
        color: green
        outline: none
        font-size: 1.6rem

    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus, 
    input:-webkit-autofill:active
        -webkit-box-shadow: 0 0 0 30px black inset !important

    input:-webkit-autofill 
        -webkit-text-fill-color: green !important

    p
        color: #de2834

#login-page
    position: relative
    display: flex
    flex-flow: column
    align-items: center

    img
        position: relative
        left: -256px
        height: 250px
        width: auto