.topBaner
    position: relative
    margin: 8px
    padding: 8px
    display: flex
    flex-flow: row
    align-items: center

    img
        border-radius: 50%
        height: auto
        width: 32px 

    h1 
        margin: 8px
        font-size: 20px
        color: #fff
    i 
        position: absolute
        right: 8px
        color: #FFF
        cursor: pointer
